server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    client_max_body_size 1G;

    location / {
      proxy_pass http://app-ui:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Nginx-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;

      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options "nosniff";
      add_header X-Service "shadeless-fe";
      add_header Referrer-Policy "strict-origin";
      add_header X-XSS-Protection "1; mode=block";
    }

    location /api/ {
      proxy_pass http://app-centre:3000/;
      proxy_set_header Host            $host;
      # For the outmost nginx server only
      # proxy_set_header X-Nginx-Proxy true;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $remote_addr;

      add_header Content-Security-Policy: "default-src 'none'; base-uri 'none'";
      add_header X-Frame-Options "DENY";
      add_header X-Content-Type-Options "nosniff";
      add_header X-Service "shadeless-be";
      add_header Referrer-Policy "strict-origin";
      add_header X-XSS-Protection "1; mode=block";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
